.container{
    display: grid;
    grid-template-areas: 
    'one one one one'
    'two three three four '
    'five five five five' ;
    max-width: 1200px;
    gap: 10px;
}

.container>section{
    border-radius: 10px;
}
.one{grid-area: one; background-color: brown; padding: 30px;}
.two{grid-area: two; background-color: blue ;padding: 30px;}
.three{grid-area: three; background-color: green ; padding: 50px;}
.four{grid-area: four;background-color: yellow ;padding: 30px;}
.five{grid-area: five; background-color: purple; padding: 30px;}

@media (max-width:600px ){
    .container{grid-template-areas:'one'
        'two'
        'three'
        'four'
        'five' ;}
        
        
}
@media (min-width:601px ){
    .container{grid-template-areas:'one one one one '
        'two three three three'
        'four four four four'
        'five five five five' ;}
}
@media (min-width:950px ){
    .container{grid-template-areas:
        'one one one one'
        'two three three four '
        'five five five five' ;}
    
}